../Core/Src/main.c:118:5:main	5
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:227:6:system_init	1
../Core/Src/main.c:237:6:test_LedDebug	2
../Core/Src/main.c:244:9:isButtonClear	6
../Core/Src/main.c:275:6:handleInitState	2
../Core/Src/main.c:297:6:handleGameState	7
../Core/Src/main.c:321:6:handleEndState	2
../Core/Src/main.c:335:6:updateSnake	6
../Core/Src/main.c:350:6:checkCollision	10
../Core/Src/main.c:374:6:drawGame	2
../Core/Src/main.c:414:6:generateFood	1
../Core/Src/main.c:422:9:isButtonTouched	6
../Core/Src/main.c:433:6:Error_Handler	1
